<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Pocket Informant</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    a {
      outline: none;
      a
    }

    a:hover {
      text-decoration: none !important;
    }

    .btn:hover {
      opacity: 0.75;
    }

    .btn {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .no-link a {
      text-decoration: none !important;
      color: #777777 !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }
  </style>
</head>

<body bgcolor="#fafafa" style="margin:0; padding:0; ">

  <!-- iPhone Life Header Section Start -->
  <table style="margin: 0 auto;" bgcolor="#ededed" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding: 0 0 30px;">
          <table style="margin: 0 auto;" bgcolor="#ededed" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td>
                <table style="margin: 0 auto; border-bottom: 2px solid #dddddd;" width="600" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td>
                      <table style="margin: 0 auto;" width="600" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td width="10">&nbsp;</td>
                            <td align="left" style="font:10px/12px Helvetica, Arial, sans-serif; color:#aaaaaa; padding:10px 0 8px; line-height:1.4em;"><img style="vertical-align: top;" src="http://cdn.iphonelife.com/images/IPL_logo_aaa@2x.png" width="70" /></td>
                            <td align="right" style="font:10px/12px Helvetica, Arial, sans-serif; color:#aaaaaa; padding:10px 0 8px; line-height:1.4em;"><img style="vertical-align: top;" src="http://cdn.iphonelife.com/images/spon_email_V2_aaa@2x@0,5x.png" width="260" /></td>
                            <td width="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <tr>
                <td height="15"></td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- iPhone Life Header Section End -->
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="padding:0 10px 30px;">
        <table width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
          <!-- header -->
          <!-- content -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                  <td bgcolor="#ffffff" style="border-left:1px solid #d9d9d9; border-top:1px solid #d9d9d9; border-right:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9; border-radius:15px; padding:0 0 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding:0 30px;">

                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td style="padding:30px 0; text-align:center;">
                                <a href="http://www.pocketinformant.com?utm_channel=email&utm_source=iPhoneLife" target="_blank"><img src="Images/InformantformacOSSale_COPY.png" border="0" style="vertical-align:top;" alt="Informant" width="240" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:42px; font-family: Helvetica, Arial, sans-serif; color:#231f20; padding:10px 0 16px;"> Get Organized <br /> <span style="color:#0098ee;"></span>On Your iPhone & iPad
                                <br />
                                <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="30">
                                  <tr>
                                    <td class="btn" bgcolor="#0098ee" style="font-size:21px; font-family: Helvetica, Arial, sans-serif; color:#fff; border-radius:0px; border-bottom:0px solid #0098ee; mso-padding-alt:11px 28px 10px;">
                                      <a href="https://go.onelink.me/app/iPLInformant5" target="_blank " style="text-decoration:none; color:#fff; display:block; padding:11px 50px 10px; "><b>Download Informant</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 30px;text-align:center">
                          <a href="https://go.onelink.me/app/iPLInformant5"><img src="http://cdn.iphonelife.com/images/email/fanatic_20170913/I5-trio.png" border="0" style="vertical-align:top;" alt="Informant - Calendar, Tasks, Projects, Notes" width="600" height="625" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <tr>
                                <td style="border-top:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;padding:20px 0 30px;text-align:center;font-family:Arial;font-size:16px; ">
                                  <a href="https://bestmobileappawards.com/app-submission/informant? "><img src="http://cdn.iphonelife.com/images/email/fanatic_20170913/silveraward.png " style="margin-bottom:14px " /></a><br />
                                  <span style="font-size:24px "><b>Winner of 2016 Overall Awards</b></span><br /><em>Best Business & Productivity App</em>
                                  <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="30">
                                    <tr>
                                      <td class="btn" bgcolor="#0098ee" style="font-size:21px; font-family: Helvetica, Arial, sans-serif; color:#fff; border-radius:0px; border-bottom:0px solid #0098ee; mso-padding-alt:11px 28px 10px;">
                                        <a href="https://go.onelink.me/app/iPLInformant5" target="_blank " style="text-decoration:none; color:#fff; display:block; padding:11px 50px 10px; "><b>Download Informant</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <td align="center" style="font:20px/24px Helvetica, Arial, sans-serif; color:#231f20; padding:10px 0 8px; padding: 30px 0px 0px 0px;"><a href="https://go.onelink.me/app/iPLInformant5" target="_blank" style="text-decoration:none; color:#231f20;"><strong>The Super Organizer's Power Tool</strong></a></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:17px; font-family: Helvetica, Arial, sans-serif; color:#231f20; padding:0px 0 30px; line-height: 1.4em;">Informant 5 is a complete planner in your pocket. Manage Calendars, Tasks, Projects, Tags, and Notes in a single app. This app is one of the few that combines both your calendar AND your tasks into a singe view. It has a
                                30-Day calendar view that is far more useful than the native calendar app. It has many great calendar and task views and you can even manage projects using the GTD or Franklin-style methodologies. The ratings on this app
                                are 4.6 stars on over 1000 ratings.
                                <br /></td>
                            </tr>
                            <tr>
                              <td style="padding:0 0 33px;">
                                <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn" bgcolor="#0098ee" style="font:21px/22px Arial, sans-serif; color:#fff; border-radius:5px; border-bottom:0px solid #0098ee; mso-padding-alt:11px 28px 10px;">
                                      <a href="https://go.onelink.me/app/iPLInformant5" target="_blank " style="text-decoration:none; color:#fff; display:block; padding:11px 50px 10px; "><b>Free Download</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0 0 30px;text-align:center ">
                                <a href="https://go.onelink.me/app/iPLInformant5 "><img src="http://cdn.iphonelife.com/images/email/fanatic_20170913/iPad-Tasks.jpg " border="0 " style="vertical-align:top; " alt="USB and Lightning " width="540 " height="350 " /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0 0 30px; ">
                                <a href="https://go.onelink.me/app/iPLInformant5 " target="_blank "><img src="http://cdn.iphonelife.com/images/email/fanatic_20170913/4stars.jpg " border="0 " style="vertical-align:top; " alt="features " width="600 " height="157 " /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 10px;font-family:Arial;text-align:center ">
                                "I keep track of six individuals and their schedules thanks to color and emojis I can keep everyone straight and on task. "
                              </td>
                            </tr>
                            <tr>
                              <td style="font-style:italic;padding: 0 0 30px;font-size:14px;font-family:Arial;text-align:center ">
                                - Claudia Czapiewski
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 10px;font-family:Arial;text-align:center ">
                                "Informant has always been the one that matches the way my brain is wired over all others. It is my digital brain. "
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom:1px solid #d9d9d9;font-style:italic;padding: 0 0 30px;font-size:14px;font-family:Arial;text-align:center ">
                                - Gregory Pittman
                              </td>
                            </tr>

                            <tr>
                              <td height="1 " bgcolor="#d9d9d9 " style="font-size:0; line-height:0; ">&nbsp;</td>
                            </tr>

                            <tr>
                              <td align="center " style="font:20px/24px Helvetica, Arial, sans-serif; color:#231f20; padding:30px 0 8px; "><a href="https://go.onelink.me/app/iPLInformant5 " target="_blank
																			  " style="text-decoration:none; color:#231f20; "><strong>Seamless Setup </strong></a></td>
                            </tr>
                            <tr>
                              <td align="center " style="font:17px/20px Helvetica, Arial, sans-serif; color:#231f20; padding:0px 0 30px; ">Informant accesses your allowed native Apple calendars and reminders so setup is simple and <b>switching is seamless</b>. You can also <b>sync with Google, Outlook, Toodledo, and Evernote</b>. Informant is available for iOS,
                                Mac, and Android.</td>
                            </tr>
                            <tr>
                              <td style="padding:0 0 50px; ">
                                <table align="center " style="margin:0 auto; " cellpadding="0 " cellspacing="0 ">
                                  <tr>
                                    <td class="btn " bgcolor="#0098ee " style="font:21px/22px Arial, sans-serif; color:#fff; border-radius:5px; border-bottom:0px solid #0098ee; mso-padding-alt:11px 28px 10px; ">
                                      <a href="https://go.onelink.me/app/iPLInformant5" target="_blank " style="text-decoration:none; color:#fff; display:block; padding:11px 50px 10px; "><b>Learn More<b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>



                            <tr>
                              <td style="padding:0 0 20px; ">
                                <a href="https://go.onelink.me/app/iPLInformant5 "><img src="http://cdn.iphonelife.com/images/email/fanatic_20170913/mac-ipad-iphone.png " border="0 " style="vertical-align:top; " alt=" " width="600 " /></a>

                              </td>
                            </tr>


                            <tr>
                              <td style="padding:0 0 10px; ">

                                <tr>
                                  <td align="center " style="font:20px/24px Helvetica, Arial, sans-serif; color:#231f20; padding:0px 0px 20px 0px; "><a href="https://go.onelink.me/app/iPLInformant5 " target="_blank
																						" style="text-decoration:none; color:#231f20; "><strong>macOS Version Also Available</strong></a></td>
                                </tr>





                                <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn" bgcolor="#0098ee" style="font:21px/22px Arial, sans-serif; color:#fff; border-radius:5px; border-bottom:0px solid #0098ee; mso-padding-alt:11px 28px 10px;">
                                      <a href="https://go.onelink.me/app/iPLInformant5" target="_blank " style="text-decoration:none; color:#fff; display:block; padding:11px 50px 10px; "><b>Free Download</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>



                            <tr>
                              <td style="padding:30px 0 40px;text-align:center ">
                                <a href="https://go.onelink.me/app/iPLInformant5 "><img width="570 " height="449 "src="http://cdn.iphonelife.com/images/email/fanatic_20170913/compare.jpg " border="0 " style="vertical-align:top;margin-left:15px; " alt=" " /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0 30px !important; ">
                                <table width="100% " cellpadding="0 " cellspacing="0 ">
                                  <tr>
                                    <td align="center " style="text-align:center;border-top:1px solid #d9d9d9;font:20px/24px Helvetica, Arial, sans-serif; color:#231f20; padding:30px 0 8px; "><a href="https://go.onelink.me/app/iPLInformant5
																			  " target="_blank " style="text-decoration:none; color:#231f20; "><strong>Get Serious about Getting Organized</strong></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center " style="font:17px/20px Helvetica, Arial, sans-serif; color:#231f20; padding:0px 0 30px; line-height: 1.4em;">
                                      Informant is a powerful personal organizer app for people who have<br /> important schedules and busy lives. It has features of expensive task and project management software at a fraction of the cost. At $25/year
                                      for the full version, it is not the cheapest, but it is one of the best. If you don't want to spend $25, there is also a free version that allows you access to a single calendar or you can get a trial of the full
                                      version by creating an<a href="https://www.pocketinformant.com/products/informantsync/ "> Informant Sync Account. </a><br /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0 0 33px; ">
                                <table align="center " style="margin:0 auto; " cellpadding="0 " cellspacing="0 ">
                                  <tr>
                                    <td class="btn " bgcolor="#0098ee " style="font:21px/22px Arial, sans-serif; color:#fff; border-radius:5px; border-bottom:0px solid #0098ee; mso-padding-alt:11px 28px 10px; ">
                                      <a href="https://go.onelink.me/app/iPLInformant5" target="_blank " style="text-decoration:none; color:#fff; display:block; padding:11px 50px 10px; ">Free Download</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:center; ">
                                <a href="http://www.pocketinformant.com?utm_channel=email&utm_source=iPhoneLife"><img src="http://cdn.iphonelife.com/images/email/fanatic_20170913/Informant.jpg " border="0 " style="vertical-align:top; " alt="Informant Logo " width="240 " height="48 " /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="29 "></td>
          </tr>
          <!-- legal -->
          <!--================================================ COPYRIGHT SECTION ================-->



          <!--=================================================== End of the section ================-->
          <!-- end legal -->
        </table>
      </td>
    </tr>
  </table>
  <!-- iPhone Life Footer Section Start -->
  <table style="margin: 0 auto;" bgcolor="#ededed" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding: 0 10px 30px;">
          <table style="margin: 0 auto;" bgcolor="#ededed" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <tr>
                <td height="25"></td>
              </tr>
              <td>
                <table style="margin: 0 auto; border-top: 2px solid #dddddd;" bgcolor="#ededed" width="600" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="25"></td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 0px;" align="center"><img style="vertical-align: top;" src="http://cdn.iphonelife.com/images/IPL_logo_aaa@2x.png" alt="iPhoneLife" width="110" /></td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse; color: #aaaaaa; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; padding: 0; margin: 0; text-align: center; line-height: 160%; letter-spacing: 0;" align="center" height="10">
                      <br />Copyright &#169; %%data_current_year%% PocketInformant.com. All Rights Reserved.
                      <br />&#160;
                      <br />AirPods, Mac, iOS, iPad, iPhone, iPod touch, and Apple are trademarks of Apple, Inc.
                      <br />&#160;
                      <br />You have opted-in to recieve this email from iPhone Life magazine: %%mailing_list_name%%
                      <br /> Your email address has not been shared with newsletter sponsor PocketInformant.com.
                      <br />To stop receiving these emails, you may
                      <br />&#160;
                      <br /><a style="color: #aaaaaa; outline: none; font-weight: normal;" href="http://www.iphonelife.com/list_manager/drh_manage.php?e=%%subscribers_email_address%%&amp;lid=%%mailing_list_id%%&amp;ut=%%unsubscribe_token%%" target="_blank"
                        rel="noopener">unsubscribe</a> <br />&#160; <br />Mango Life Media LLC | 402 North B Street | Fairfield, IA 52556
                      <br />&#160;
                    </td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- iPhone Life Footer Section End -->
</body>

</html>
